TAXONANASTASON/userControls/ChangePassword.xaml

<UserControl x:Class="TAXONANASTASON.userControls.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:TAXONANASTASON.userControls"             
             FontFamily="Century Gothic"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#f0bd48">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock  FontWeight="UltraBold"  FontSize="55" FontStyle="Italic" Foreground="#504d49" Text="СТАРЫЙ ПАРОЛЬ:">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="5" Y="5" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="СТАРЫЙ ПАРОЛЬ:" Foreground="#E1d3c1" FontWeight="UltraBold"  FontSize="55" FontStyle="Italic"></TextBlock >
        </Grid>
        <PasswordBox Grid.Column="1" Grid.Row="2" Foreground="#504d49" FontWeight="UltraBold" FontStyle="Italic" VerticalAlignment="Center"  Name="MyOldPassword" FontSize="60" />
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBlock FontWeight="UltraBold"  FontSize="55" FontStyle="Italic" Foreground="#504d49" Text="НОВЫЙ ПАРОЛЬ:">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="5" Y="5" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock  Text="НОВЫЙ ПАРОЛЬ:" Foreground="#E1d3c1" FontWeight="UltraBold"  FontSize="55" FontStyle="Italic"></TextBlock>
        </Grid>
        <PasswordBox Grid.Row="4" Grid.Column="1" Foreground="#504d49" FontWeight="UltraBold" FontStyle="Italic" VerticalAlignment="Bottom"  Name="MyNewPassword" FontSize="60"  />
        <Button Name="ChangePasswordButton" Click="ChangePasswordButton_Click" HorizontalAlignment="Right" FontSize="25" Background="#504d49" Foreground="White" BorderBrush="#707870" Content="ИЗМЕНИТЬ" Grid.Row="5" Grid.Column="1"  Width="215" Height="50" />
    </Grid>
</UserControl>
