TAXONANASTASON/userControls/FinishTrip.xaml

<UserControl x:Class="TAXONANASTASON.userControls.FinishTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAXONANASTASON.userControls"
             mc:Ignorable="d" 
             FontFamily="Century Gothic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#f0bd48">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >
                <Button Name="CheckInfo" Click="CheckInfo_Click"  Background="#504d49" Content="ПОКАЗАТЬ ИНФО О ПОСЛЕДНЕЙ ПОЕЗДКЕ" Width="auto" Height="45" HorizontalAlignment="Left"></Button>            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="0,30">
                <TextBlock Name="DriverText" Text="ВОДИТЕЛЬ:" Foreground="#504d49" FontWeight="UltraBold"  FontSize="20" FontStyle="Italic" Visibility="Hidden"></TextBlock >
                <TextBox Name="Driver" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" Visibility="Hidden" />
                <TextBlock  Name="CarText" Text="МАШИНА:" Foreground="#504d49" FontWeight="UltraBold"  FontSize="20" FontStyle="Italic" Visibility="Hidden"></TextBlock >
                <TextBox Name="Car" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" Visibility="Hidden"/>
                <TextBlock Name="FromText" Text="ОТКУДА:" Foreground="#504d49" FontWeight="UltraBold"  FontSize="20" FontStyle="Italic" Visibility="Hidden"></TextBlock >
                <TextBox Name="FromAddress"  FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Visibility="Hidden"/>
                <TextBlock Name="ToText" Text="КУДА:" Foreground="#504d49" FontWeight="UltraBold"  FontSize="20" FontStyle="Italic" Visibility="Hidden"></TextBlock >
                <TextBox Name="ToAddress"  FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Hidden" />
                <TextBlock Name="SumText" Text="СУММА:" Foreground="#504d49" FontWeight="UltraBold"  FontSize="20" FontStyle="Italic" Visibility="Hidden"></TextBlock >
                <TextBox Name="Sum"  FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Visibility="Hidden"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <StackPanel Name="RaitingPanel" Visibility="Hidden"  Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >
                <TextBlock Text="РЕЙТИНГ:     " Foreground="#504d49" FontWeight="UltraBold"  FontSize="20" FontStyle="Italic" Margin="0,30"></TextBlock >
                <materialDesign:RatingBar Name="Rating" Value="1"   Margin="0,30"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <StackPanel Name="StatusPanel" Visibility="Visible" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >
                <TextBlock Text=" СТАТУС ПОЕЗДКИ" Foreground="#504d49" VerticalAlignment="Center" FontWeight="UltraBold"  FontSize="40" FontStyle="Italic"></TextBlock >
                <TextBox Name="Status"  FontSize="30" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </Grid>

        <Button Name="RateTrip" Click="RateTrip_Click"  Grid.Row="3" Grid.Column="3" Background="#504d49" Content="ОЦЕНИТЬ" Width="auto" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10"></Button>


    </Grid>
</UserControl>
