TAXONANASTASON/userControls/History.xaml

<UserControl x:Class="TAXONANASTASON.userControls.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAXONANASTASON.userControls"
             mc:Ignorable="d" 
             FontFamily="Century Gothic" Name="userTrip" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f0bd48">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.6*"/>

            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1"/>
        <Button Name="MyHistoryButton" Click="MyHistoryButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#504d49" Foreground="White" BorderBrush="#707870" Content="ПОКАЗАТЬ ИСТОРИЮ ПОЕЗДОК" Grid.Row="1" Grid.Column="1"  Width="300" Height="40" Margin="0, 0, 200, 0" />
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20,10,0" >

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="Scroll" Visibility="Hidden">
                <DataGrid Background="#E1d3c1" Name="DataGridTrip"  Visibility="Hidden"  ColumnWidth="auto" Opacity="0.7"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding StartDate}" Header="Начало поездки"  />
                        <DataGridTextColumn Binding="{Binding FinishDate}" Header="Конец поездки"  />
                        <DataGridTextColumn Binding="{Binding ToAddress.Street.Street}" Header="Kуда"  />
                        <DataGridTextColumn Binding="{Binding FromAddress.Street.Street}" Header="Откуда"  />
                        <DataGridTextColumn Binding="{Binding Tarif}" Header="Тариф" />
                        <DataGridTextColumn Binding="{Binding Summa}" Header="Сумма" />
                        <DataGridTextColumn Binding="{Binding Distance}" Header="Расстояние"  />
                        <DataGridTextColumn Binding="{Binding Rating}" Header="Оценка"  />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>           
        </Grid>
    </Grid>
</UserControl>