TAXONANASTASON/adminControls/CreateAdmin.xaml

<UserControl x:Class="TAXONANASTASON.adminControls.CreateAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAXONANASTASON.adminControls"
            mc:Ignorable="d" Name="AddAdmin"
             FontFamily="Century Gothic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f0bd48">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
       
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="*"/>
           

        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,200,0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33" Foreground="#504d49" FontWeight="UltraBold" FontStyle="Italic" Grid.Row="1" Grid.Column="1">Об админе</TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="2"  Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="0,30">
            <TextBox Name="AdminLogin" materialDesign:HintAssist.Hint="ЛОГИН" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox Name="AdminPassword"  materialDesign:HintAssist.Hint="ПАРОЛЬ" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <TextBox Name="AdminSurname" materialDesign:HintAssist.Hint="ФАМИЛИЯ" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Name="AdminFirstname" materialDesign:HintAssist.Hint="ИМЯ" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Name="AdminPhone" materialDesign:HintAssist.Hint="ТЕЛЕФОН" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox Name="AdminCard" materialDesign:HintAssist.Hint="НОМЕР КАРТЫ" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>

       
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Bottom" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
            <Button Name="AddAdminButton" Click="AddAdminButton_Click" Background="#504d49" Foreground="White" BorderBrush="#707870" VerticalAlignment="Bottom" Margin="10,0" Content="СОЗДАТЬ"   Width="195" Height="30" />
        </StackPanel>

    </Grid>

</UserControl>