TAXONANASTASON/adminControls/CreateDriver.xaml

<UserControl x:Class="TAXONANASTASON.adminControls.CreateDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAXONANASTASON.adminControls"
             mc:Ignorable="d" Name="AddDriver" Loaded="AddDriver_Loaded" 
             FontFamily="Century Gothic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f0bd48">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33" Foreground="#504d49" FontWeight="UltraBold" FontStyle="Italic" Grid.Row="1" Grid.Column="1">О водителе</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33" FontStyle="Italic" Foreground="#504d49" FontWeight="UltraBold" Grid.Row="1" Grid.Column="3">Машина</TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="0,30">
            <TextBox Name="DriverLogin" materialDesign:HintAssist.Hint="ЛОГИН" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox Name="DriverPassword"  materialDesign:HintAssist.Hint="ПАРОЛЬ" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <TextBox Name="DriverSurname" materialDesign:HintAssist.Hint="ФАМИЛИЯ" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Name="DriverFirstname" materialDesign:HintAssist.Hint="ИМЯ" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Name="DriverFatherName" materialDesign:HintAssist.Hint="ОТЧЕСТВО" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Name="DriverPhone" materialDesign:HintAssist.Hint="ТЕЛЕФОН" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox Name="DriverCard" materialDesign:HintAssist.Hint="НОМЕР КАРТЫ" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="0,30">
            <ComboBox  Name="CarTarif" materialDesign:HintAssist.Hint="ТАРИФ" FontSize="16" Margin="0,9,0,9" IsReadOnly="False" />
            <ComboBox Name="CarCompany" materialDesign:HintAssist.Hint="МАРКА" FontSize="16" />
            <TextBox  Name="CarModel" materialDesign:HintAssist.Hint="МОДЕЛЬ" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Bottom" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
            <Button Name="AddDriverButton" Click="AddDriverButton_Click" Background="#504d49" Foreground="White" BorderBrush="#707870" VerticalAlignment="Bottom"  Content="СОЗДАТЬ"   Width="195" Height="30" />
        </StackPanel>

    </Grid>

</UserControl>