TAXONANASTASON/adminControls/MyProfile.xaml

<UserControl x:Class="TAXONANASTASON.adminControls.MyProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAXONANASTASON.adminControls"
             mc:Ignorable="d"   Name="MyProf"  Loaded="MyProf_Loaded"
             FontFamily="Century Gothic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f0bd48">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33" Foreground="#504d49" FontWeight="UltraBold" FontStyle="Italic" Grid.Row="1" Grid.Column="1">Обо мне</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33" FontStyle="Italic" Foreground="#504d49" FontWeight="UltraBold" Grid.Row="1" Grid.Column="3">Мой баланс</TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="0,30">
            <TextBox Name="MySurname" materialDesign:HintAssist.Hint="ФАМИЛИЯ" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" />
            <TextBox Name="MyFirstname" materialDesign:HintAssist.Hint="ИМЯ" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" />
            <TextBox Name="MyPhone" materialDesign:HintAssist.Hint="ТЕЛЕФОН" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="0,30">
            <TextBox  Name="MyCardNumber" materialDesign:HintAssist.Hint="КАРТА" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" />
            <TextBox  Name="MyBalance" materialDesign:HintAssist.Hint="СЧЁТ" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Bottom" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
            <Button  Name="MyProfile_SaveButton" Click="MyProfile_SaveButton_Click" Background="#504d49" Foreground="White" BorderBrush="#707870" VerticalAlignment="Bottom"  Content="CОХРАНИТЬ"  IsEnabled="False"  Width="195" Height="30" Margin="0,0, 0,10" Visibility="Visible" />
            <Button Name="MyProfile_changeButton" Click="MyProfile_changeButton_Click" Background="#504d49" Foreground="White" BorderBrush="#707870" VerticalAlignment="Bottom"  Content="ИЗМЕНИТЬ"   Width="195" Height="30" />
        </StackPanel>

    </Grid>

</UserControl>