TAXONANASTASON/adminControls/XML.xaml

<UserControl x:Class="TAXONANASTASON.adminControls.XML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAXONANASTASON.adminControls"
           mc:Ignorable="d" 
             FontFamily="Century Gothic"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#f0bd48">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock  FontWeight="UltraBold"  FontSize="55" FontStyle="Italic" Foreground="#504d49" Text="СТАРЫЙ ПАРОЛЬ:">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="5" Y="5" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="СТАРЫЙ ПАРОЛЬ:" Foreground="#E1d3c1" FontWeight="UltraBold"  FontSize="55" FontStyle="Italic"></TextBlock >
        </Grid>
       
        <Button Name="ExportXML" Click="ExportXML_Click" HorizontalAlignment="Right" FontSize="25" Background="#504d49" Foreground="White" BorderBrush="#707870" Content="ЭКСПОРТ" Grid.Row="5" Grid.Column="1"  Width="215" Height="50" />
    </Grid>
</UserControl>