TAXONANASTASON/Autorization.xaml

<Window x:Class="TAXONANASTASON.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAXONANASTASON"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="450" Width="500"  FontFamily="Century Gothic" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/pictures/background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" ></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Button  x:Name="exit" Click="exit_Click" Foreground="#504d49" ToolTip="Закрыть" Grid.Row="0" Height="30" Width="30" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon Kind="ExitToApp" Height="22" Width="22" />
        </Button>
        <Button  x:Name="back" Click="back_Click" Foreground="#504d49" ToolTip="Вернуться в главное меню" Grid.Row="0" Height="30" Width="30" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon Kind="ArrowBack" Height="22" Width="22" />
        </Button>
        <Grid Grid.Row="1" Grid.Column="1">
            <Rectangle  Margin="0,20" RadiusY="12" RadiusX="12">
                <Rectangle.Effect>
                    <DropShadowEffect Color="DarkBlue" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,50">
            <TextBlock Text="ВХОД" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="33"  Foreground="#504d49" FontWeight="UltraBold" FontStyle="Italic"></TextBlock>
            <StackPanel  Grid.Column="1" Grid.Row="1" Margin="10,50,10,-30">
                <TextBox  Name="LoginBox" materialDesign:HintAssist.Hint="ЛОГИН" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                <PasswordBox Name="PassBox" materialDesign:HintAssist.Hint="ПАРОЛЬ" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"/>
            </StackPanel>
            <Button x:Name="entryButton" Click="entryButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinHeight="35" MinWidth="170" MaxHeight="50" MaxWidth="300" Content="ВОЙТИ" Background="#504d49"/>
        </Grid>
    </Grid>

</Window>