TAXONANASTASON/ClientWindow.xaml

 <Window x:Class="TAXONANASTASON.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TAXONANASTASON"
        xmlns:users="clr-namespace:TAXONANASTASON.userControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Name="ClientWin" Loaded="ClientWin_Loaded"
        Title="ClientWin" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" FontFamily="Century Gothic" >
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#f0bd48">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="70" Background="#504d49" VerticalAlignment="Top" >
            <TextBlock  Name="HeaderWork" Text="ТАКСОН АНАСТАСОН" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="YourName" Text="lala" VerticalAlignment="Center" FontSize="18"></TextBlock>
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="160">
                        <Button FontSize="14" Content="Мой профиль" Click="MyProfileButton_Click" ></Button>
                        <Button Name="MyProfileButton_ChangePassword" FontSize="14" Content="Изменить пароль" Click="MyProfileButton_ChangePassword_Click"></Button>
                        <Separator/>
                        <Button FontSize="14" x:Name="ButtonPopUpLogout" Content="Выход" Click="ButtonPopUpLogout_Click"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#504d49">

            <StackPanel>
                <Grid Height="150" Background="#e1d3c1">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#186059" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#186059" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Person" Width="25" Height="25" Margin="15" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <Button x:Name="MyProfileButton" Click="MyProfileButton_Click" Foreground="white" Content="Мой профиль         "  FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Taxi" Width="25" Height="25"  Margin="15" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <Button x:Name="MyTripButton" Content="Заказать такси        " Click="MyTripButton_Click" FontFamily="Century Gothic" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Information" Width="25" Height="25"  Margin="15" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <Button x:Name="MyCurTripButton" Content="Текущая поездка        " Click="MyCurTripButton_Click" FontFamily="Century Gothic" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Information" Width="25" Height="25"  Margin="15" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <Button x:Name="MyLastTripButton" Content="Оценить поездку        " Click="MyLastTripButton_Click" FontFamily="Century Gothic" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="History" Width="25" Height="25" Margin="15"  VerticalAlignment="Center"></materialDesign:PackIcon>
                    <Button Click="MyHistoryButton_Click" x:Name="MyHistoryButton" Content="Моя история           " Foreground="white"  FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"></Button>
                </StackPanel>                
            </StackPanel>
        </Grid>

        <users:Info x:Name="ucMyProfile" Grid.Row="1" Grid.Column="1" Visibility="Hidden"></users:Info>
        <users:ChangePassword x:Name="ucChangePassword"  Grid.Row="1" Grid.Column="1" Visibility="Hidden"></users:ChangePassword>
        <users:CreateTrip  x:Name="ucTrip"  Grid.Row="1" Grid.Column="1" Visibility="Hidden"></users:CreateTrip>
        <users:History x:Name="ucHistory"  Grid.Row="1" Grid.Column="1" Visibility="Hidden"></users:History>
        <users:CurTrip  x:Name="ucCurTrip"  Grid.Row="1" Grid.Column="1" Visibility="Hidden"></users:CurTrip>
        <users:FinishTrip  x:Name="ucLastTrip"  Grid.Row="1" Grid.Column="1" Visibility="Hidden"></users:FinishTrip>

    </Grid>
</Window>
