TAXONANASTASON/driverControls/CurTrip.xaml

<UserControl x:Class="TAXONANASTASON.driverControls.CurTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAXONANASTASON.driverControls"
             mc:Ignorable="d" 
                         FontFamily="Century Gothic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#f0bd48">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >
                <Button Name="CheckInfo" Click="CheckInfo_Click" Background="#504d49" Content="ПОКАЗАТЬ ИНФО О ТЕКУЩЕЙ ПОЕЗДКЕ" Width="auto" Height="45" HorizontalAlignment="Left"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <StackPanel Name="TripInfo"  Visibility="Hidden" Grid.Column="1" Grid.Row="2" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="0,30">
                <TextBlock Name="ClientText" Text="КЛИЕНТ:" Foreground="#504d49" FontWeight="UltraBold"  FontSize="20" FontStyle="Italic" ></TextBlock >
                <TextBox Name="Client" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" />
                <TextBlock Name="FromText" Text="ОТКУДА:" Foreground="#504d49" FontWeight="UltraBold"  FontSize="20" FontStyle="Italic" ></TextBlock >
                <TextBox Name="FromAddress"  FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                <TextBlock Name="ToText" Text="КУДА:" Foreground="#504d49" FontWeight="UltraBold"  FontSize="20" FontStyle="Italic" ></TextBlock >
                <TextBox Name="ToAddress"  FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                <TextBlock Name="SumText" Text="СУММА:" Foreground="#504d49" FontWeight="UltraBold"  FontSize="20" FontStyle="Italic" ></TextBlock >
                <TextBox Name="Sum"  FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <StackPanel Name="StatusPanel" Visibility="Hidden" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >
                <TextBlock Text=" СТАТУС ПОЕЗДКИ" Foreground="#504d49" VerticalAlignment="Center" FontWeight="UltraBold"  FontSize="40" FontStyle="Italic"></TextBlock >
                <TextBox Name="Status"  FontSize="30" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>

        </Grid>
        <Button Visibility="Hidden" Grid.Row="3" Grid.Column="3" Name="EndTrip" Margin="0,10" Click="EndTrip_Click" Background="#504d49" Content="ЗАВЕРШИТЬ ПОЕЗДКУ" Width="auto" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>

    </Grid>
</UserControl>
